<?php

return [
    'home' => 'Beranda',
    'service' => 'Layanan',
    'about_us' => 'Tentang Kami',
    'membership' => 'Keanggotaan',
    'make_appointment' => 'Buat Janji',
    'dental_care' => 'Solusi perawatan gigi terbaik<br>untuk senyum sehat dan percaya diri',
    'our_service' => 'Layanan Kami',
    'clinic_name' => 'Caninus Dental House',
    'location' => 'Lokasi',
    'information' => 'Informasi',
    'branch_location' => 'Lokasi Cabang',
    'contact' => 'Kontak',
    'follow_us_on' => 'Ikuti kami di',
    'privacy_policy' => 'Kebijakan Privasi',
    'copyright_notice' => 'Hak Cipta © Caninus Dental House 2025. Seluruh Hak Dilindungi',
    'founder' => 'Pendiri',
    'founder_biography' => 'drg. Inge Carolina, lulusan Universitas Trisakti, telah berpraktik sebagai dokter gigi sejak 2006 dengan pengalaman lebih dari 18 tahun dalam menangani berbagai kasus kesehatan gigi masyarakat Indonesia. Berbekal keahlian dan dedikasi tinggi, beliau berkomitmen untuk memberikan perawatan terbaik serta meningkatkan kesadaran akan pentingnya kesehatan gigi. Dengan izin praktik kedua di Jakarta Pusat, beliau mendirikan Caninus Dental House sebagai pusat layanan kesehatan gigi yang mengutamakan profesionalisme, kenyamanan, dan kualitas bagi setiap pasien',
    'vision' => 'Visi',
    'mission' => 'Misi',
    'vision and mission' => 'Visi dan Misi',
    'vision and mission title' => 'Menjadi klinik gigi terkemuka yang menyediakan pelayanan kesehatan gigi berkualitas, terjangkau, dan ramah, dengan menggunakan teknologi terkini untuk meningkatkan kualitas hisup masyarakat melalui senyum yang sehat dan percaya diri',
    'vmdesc1' => 'Memberikan Perawatan gigi yang profesional dan berkualitas tinggi dengan didukung oleh tenaga medis yang berkompeten dan berpengalaman.',
    'vmdesc2' => 'Menyediakan pelayanan yang nyaman, ramah dan terpercaya untuk setiap pasien, dengan pendekatan yang humanis dan personal.',
    'vmdesc3' => 'Mengedukasi masyarakat mengenai pentingnya menjaga kesehatan gigi dan mulut untuk mencegah penyakit gigi dan gusi.',
    'vmdesc4' => 'Memanfaatkan teknologi moderen dalam setiap proses perawatan gigi untuk memberikan hasil yang optimal dan aman.',
    'more' => 'Selengkapnya',
    'faq title1' => 'Darimana munculnya ide Caninus Dental House?',
    'faq desc1' => 'Konsep "Caninus" lahir pada tahun 2021sebagai perwujudan mimpi Garry Gaven dan drg. Inge Carolina dalam membangun klinik gigi berkualitas.Sejak tahun yang sama, nama "Caninus Indonesia" telah resmi terdaftar di Direktorat JendralKekayaan Intelektual, Menegaskan komitmen kami dalam menghadirkan layanan kesehatan gigi terbaik.',
    'faq title2' => 'Tujuan adanya Caninus Dental House',
    'faq desc2' => '',
    'faq title3' => 'Perjalanan & Capaian Caninus Dental House',
    'faq desc3' => '',
    'login' => 'Masuk ke Akun Anda'
];
