<?php

return [
    'home' => '首页',
    'service' => '服务',
    'about_us' => '关于我们',
    'membership' => '会员',
    'make_appointment' => '预约',
    'dental_care' => '最佳牙齿护理解决方案，助您拥有健康自信的笑容',
    'our_service' => '我们的服务',
    'clinic_name' => 'Caninus Dental House',
    'location' => '位置',
    'information' => '信息',
    'branch_location' => '分行位置',
    'contact' => '联系',
    'follow_us_on' => '关注我们',
    'privacy_policy' => '隐私政策',
    'copyright_notice' => '版权所有 © Caninus Dental House 2025。保留所有权利',
    'founder' => '创始人',
    'founder_biography' => 'Inge Carolina 博士，毕业于 Trisakti 大学，自 2006 年以来一直从事牙科工作，拥有 18 年以上的经验，处理印度尼西亚各种牙科健康问题。凭借卓越的专业知识和高度的奉献精神，她致力于提供最优质的护理，并提高人们对口腔健康重要性的认识。在雅加达中部获得第二个执业许可后，她创立了 Caninus Dental House 作为一个牙科健康中心，强调专业精神、舒适度和高质量的服务，致力于每一位患者的福祉',
    'vision' => '愿景',
    'mission' => '使命',
    'vision and mission' => '愿景和使命',
    'vision and mission title' => '成为一家提供优质、实惠、友好的牙科保健服务的领先牙科诊所，利用最新技术通过健康自信的笑容改善人们的生活质量。',
    'vmdesc1' => '由有能力且经验丰富的医务人员提供专业、高质量的牙科护理。',
    'vmdesc2' => '以人性化、个性化的方式为每位患者提供舒适、友好、可靠的服务。',
    'vmdesc3' => '教育公众了解保持牙齿和口腔健康以预防牙齿和牙龈疾病的重要性。',
    'vmdesc4' => '在每个牙科护理过程中利用现代技术来提供最佳和安全的结果。',
    'more' => '更多的',
    'faq title1' => 'Caninus Dental House 的想法从何而来？',
    'faq desc1' => 'Caninus”的概念诞生于 2021 年，是 Garry Gaven 和 drg 梦想的实现。 Inge Carolina 致力于打造高品质牙科诊所。自同年起，“Caninus Indonesia”名称已在知识产权总局正式注册，这体现了我们致力于提供最佳牙科保健服务的承诺。',
    'faq title2' => 'Caninus Dental House 的宗旨',
    'faq desc2' => '',
    'faq title3' => 'Caninus Dental House 的发展历程和成就',
    'faq desc3' => '',
    'login' => '登录您的账户',
    'Sign_In' => '登入'
];
